VUE_APP_PROJECT_NAME=新架构演示1
VUE_APP_PROJECT_ICO=logo.png
##主题以theme-开头命名，防止冲突
VUE_APP_DEFAULT_FRAME=""
VUE_APP_DEFAULT_THEME=theme-default
VUE_APP_DEFAULT_LANGUAGE=zh-CN
VUE_APP_DEFAULT_CURRENCY=CNY
VUE_APP_DEFAULT_API_VERSION=1.0.0
VUE_APP_DEFAULT_API_CACHE_TIME=0
VUE_APP_IN_TEST=true


