TITLE=vue3-webpack样例
##主题以theme-开头命名，防止冲突
ACTIVE_VIEW_PACKAGE="views"
VUE_APP_DEFAULT_THEME=theme-default
VUE_APP_DEFAULT_LANGUAGE=zh-CN
VUE_APP_DEFAULT_CURRENCY=CNY
VUE_APP_DEFAULT_API_VERSION=1.0.0
VUE_APP_DEFAULT_API_CACHE_TIME=10
VUE_APP_IN_TEST=true
VUE_APP_GATE=scipay.cn
VUE_APP_DEV_HOST=scipay.cn


































